<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="work_session_duration"
        app:title="Work session duration"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="25" />

    <EditTextPreference
        app:key="break_duration"
        app:title="Break duration"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="5"/>

    <SwitchPreferenceCompat
        app:key="long_break_enabled"
        app:title="Enable long break"
        app:defaultValue="false"/>

    <EditTextPreference
        app:key="session_number"
        app:title="Number of sessions until long break"
        app:dependency="long_break_enabled"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="4" />

    <EditTextPreference
        app:key="long_break_duration"
        app:title="Long break duration"
        app:dependency="long_break_enabled"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="10" />



</PreferenceScreen>
